[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgres]
command=/docker-entrypoint.sh postgres
autorestart=true

[program:temboard-agent]
command=/usr/local/src/temboard-master/temboard-agent/temboard-agent
autorestart=true
