[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgres]
command=/docker-entrypoint.sh postgres
# temboard-agent will start/stop the cluster as needed
autorestart=false

[program:temboard-agent]
command=/usr/local/src/temboard-master/temboard-agent/temboard-agent
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
